spring.datasource.url=jdbc:postgresql://localhost:5432/Shaefer
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
